<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <h1>Black-Eyed pea soup</h1>
        <img src="https://www.allrecipes.com/thmb/tkcmTzUJ5ZzdUCxlkOHz8OAh9dM=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/8672702-c37783b4172e4001b7495990a376c5b5.jpg"
        alt="Final product">

        <h2>Description</h2>
        <p>This is a great New Year's meal! Perfect on a cold winter night. Great comfort food. Serve with corn bread.</p>
        <p>Cooking time around 1 hour and prep time of 15 minutes bringing the total time for making the dish to 1 hour and 15 minutes</p>
        <h3>Ingredients</h3>

        <h3>Steps</h3>
    </body>
</html>
